VITE_SUPABASE_PROJECT_ID="bmywdlqmnyxjxjzrwczu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteXdkbHFtbnl4anhqenJ3Y3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTMwODAsImV4cCI6MjA3MzU4OTA4MH0.1B86UqM5ZDiv07eQfngQzrqQ_5SuCy5SUQImwI4mHJI"
VITE_SUPABASE_URL="https://bmywdlqmnyxjxjzrwczu.supabase.co"
